/* 
path {
    pointer-events: all;
}
path:hover {
    fill: #e3e1e1; 
    cursor: pointer;
}
*/

html,
body {
 
  
  font-family: "Edu SA Beginner", cursive;
  cursor: crosshair;
  max-width: 100%;
  overflow-x: hidden;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

p {
  font-size: 30px;
  line-height: 30px;
}

.column {
  /* padding-left: 50px; */
  float: left;
}

.row {
  padding-left: 50px;
  padding-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

svg {
  width: 100%;
}

@media only screen and (min-width: 1800px) {
  html,
  body {
    zoom: 1.03;
  }
}


.svgContainer svg {
  width: 150px;
  height: 150px;
  z-index: 1000;
}

.svgContainerTwo svg {
  width: 400px;
  height: 400px;
  z-index: 1000;
}

.imgContainer img {
  width: 300px;
  height: 300px;
  z-index: 1000;
}

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill,minmax(185px,1fr)); */
  grid-template-columns: auto auto auto auto auto auto; 
  padding: 10px;
  width: 90%;
  z-index: 1000;  
}

@media only screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(185px,1fr)); 
  }
}

.grid-container-two {
  display: grid;
  grid-template-columns: auto auto; 
  width: 80%;
  z-index: 1000;  
}

.grid-container-three {
  display: grid;
  grid-template-columns: auto auto; 
  width: 90%;
  z-index: 1000; 
}


.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
 
}

.grid-item:hover {
  background-color: #e3e1e1;   
  border-radius: 5px;
}

.grid-item-two {
  padding: 50px;
  font-size: 50px;
  text-align: center;
}

.grid-item-three {
  font-size: 50px;
  text-align: center;
}

.grid-item-three:hover {
  background-color: #e3e1e1;   
  border-radius: 5px;
}


#dnc { 

 

}

#rnc {
 
}

#dnc:hover {

}

#rnc:hover {


}